S3_BUCKET_NAME=buildupimgstore

AWS_ACCESS_KEY_ID=AKIATUC2C5Q5AZAXJC4H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
GEMINI_API_KEY=AIzaSyBieWrpNxAhJ6aIHNWLjQOuV6JINJutn24